<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:textStyle="italic"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"

        android:hint="Cantidad"
        android:inputType="number" />

    <EditText
        android:id="@+id/etImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"

        android:hint="imagen"
        android:inputType="text" />

</LinearLayout>